# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
    beats {
        port => "5044"
    }
}
filter {
    grok { 
        patterns_dir => ["/patterns_dir"]
        match => {
            "message" => "method=%{WORD:method} path=%{RAILSPATH:path} format=%{RAILSFORMAT:format} controller=%{RAILSCONTROLLER:controller} action=%{WORD:action} status=%{NUMBER:status} duration=%{NUMBER:duration} view=%{NUMBER:view} db=%{NUMBER:db} request_log=%{WORD:request_log} time=%{RAILSDATETIME:time} remote_ip=(%{IP:remote_ip})? ip=(%{IP:ip})? device_id=(%{WORD:device_id})? user_id=(%{NUMBER:user_id})? user_token=(%{WORD:user_token})? shop_token=(%{WORD:shop_token})? app_version=(%{RAILSAPPVERSION:app_verion})? app_type=(%{WORD:app_type})"
        }
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.
output {
    stdout { codec => rubydebug }
}
