# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
    beats {
        port => "5044"
    }
}
filter {
    grok { 
        patterns_dir => ["/patterns_dir"]
        match => {
            "message" => "%{IP:remote_addr} - (%{USERNAME:user}|-) \[%{HTTPDATE:timestamp}\] (%{HOSTNAME:http_host}|-) (%{WORD:request_method}|-) \"(%{URIPATH:uri}|-|)\" \"(%{URIPARAM:param}|-)\" %{STATUS:http_status} (?:%{BASE10NUM:body_bytes_sent}|-) \"(?:%{GREEDYDATA:http_referrer}|-)\" (%{STATUS:request_time}|-) \"(%{GREEDYDATA:user_agent}|-)\" \"(%{FORWORD:x_forword_for}|-)\""
        }
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.
output {
    stdout { codec => rubydebug }
}
